.bookListItem
    margin: 20px auto

.bookListItemCard
    display: flex
    align-items: self-start

img 
    padding: 20px 10px
    max-width: 20%
    object-fit: contain

.descriptionText
    word-break: break-all